worker_processes  4;
user  nobody;
events {
    worker_connections  100000; #设置单个worker连接数
}
error_log /nginx/logs/error.log;

http {
    lua_package_path "/lua/tools/lua-resty-limit-traffic-master/lib/?.lua;;/lua/tools/lua-resty-redis/lib/?.lua;;";

    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
    lua_shared_dict my_limit_req_store 100m;
    sendfile        on;
    server {
        listen       80;
        server_name  localhost;


        location /miaosha {
            default_type 'application/x-javascript;charset=utf-8';
            content_by_lua_file /www/wwwroot/2007_SRM/goods/nginx/lua/miaosha.lua;
        }

    }
}
